{
  "name": "ajustador-citas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "@types/nodemailer": "^8.0.1",
    "next": "^14.2.0",
    "nodemailer": "^9.0.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.16.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
